YT_PATCHER_ARGS="-e microg-support -e swipe-controls -e sponsorblock -e hide-cast-button -e custom-branding -e enable-wide-searchbar -e hide-shorts-button -e disable-create-button -e amoled -e enable-debugging -e autorepeat-by-default"
MUSIC_PATCHER_ARGS="-e microg-support -e compact-header"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=true
BUILD_MUSIC_ARM_V7A=true
BUILD_TWITTER=true

ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app

UPDATE_PREBUILTS=true

# this is the repo to fallback for magisk update json if you are not building on github actions ↓
GITHUB_REPO_FALLBACK="j-hc/revanced-magisk-module"
