# ex: for excluding patches: -e patchname -e anotherpatchname
# if you remove '-e microg-support' arg, you get non-root builds
YT_PATCHER_ARGS="-e microg-support -e swipe-controls -e sponsorblock -e hide-cast-button -e custom-branding -e enable-wide-searchbar -e hide-shorts-button -e disable-create-button -e amoled -e enable-debugging -e autorepeat-by-default"
MUSIC_PATCHER_ARGS="-e microg-support -e compact-header"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=true
"
MUSIC_PATCHER_ARGS="-e music-microg-support"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=true
BUILD_MUSIC_ARM_V7A=false
BUILD_TWITTER=true
BUILD_REDDIT=true
BUILD_WARN_WETTER=false

BUILD_MINDETACH_MODULE=true

ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app

UPDATE_PREBUILTS=true
